CACHE MANIFEST
index.html
/jazzy/about/index.html
/jazzy/home/index.html
/jazzy/offline/index.html
alert.mp3
antivirus.html
av.png
banana.png
bg1.png
brws.html
buttons.js
c.html
cam.png
cache.js
camera.html
chrome.html
default.cur
delwindow.js
errno.png
fash.png
file.js
files.js
gecko.png
gen.html
icon.png
images.html
mine.png
notify.js
os.html
pb.html
phone.png
pointer.cur
refresh.png
ring.mp3
secure.png
set.html
startup.html
startup.mp3
store.html
store.png
text.cur
trans.png
txt.html
wait.cur
webs.js
windows.js
https://en.wikipedia.org/static/images/project-logos/enwiki.png
/manifest-1.2.1.json
/jazzy/home/
/jazzy/about/
/jazzy/offline/
terminal.html
t.js
ttsapp.png
clock.html
clock.css
clock.js
time.png
term.png
tts.html
gecko.html
photos.js
camera.js
jzy.css
txtupload.html
video.js
videopl.html
songpl.html
play.png
pause.png
cc.png
replay.png
fulltrue.png
fullfalse.png
mutetrue.png
mutefalse.png
quick.png
jquery1.js
NETWORK:
*

FALLBACK:
* /jazzy/offline/index.html