
<html>
<head>
<style>
video {
position:absolute;
z-index:1;
width:100%;
height:100%;
top:0;
left:0;
background-color:black;
}
#bar {
color:white;
position:absolute;
z-index:2;
bottom:0;
left:0;
}
#cont {
display:none;
}

#bar:hover #cont {
display:block;
}

.butt1 {
border:none;
height:40px;
width:120px;
background-color:blue;
color:white;
}

.butt2 {
border:none;
height:40px;
width:40px;
background-color:blue;
color:white;
}

.play {
border:none;
height:40px;
width:120px;
background-color:green;
color:white;
}
.pause {
border:none;
height:40px;
width:120px;
background-color:orange;
color:white;
}
</style>
<title>Video Viewr</title>
</head>
<body>
<video>
</video>
<div id="bar" style="width:100%;">
.
<div id="cont">
<button id="pp" onclick="tog();" class="play">Play</button><button class="butt2" onclick="vid.currenTime -= 15;">-15</button><button class="butt2" onclick="vid.currentTime += 15;">+15</button><button onclick="window.parent.alert_b('Error!<br>Picture In Picture is not supported on this os.');" class="butt2">PIP</button>
</div>
</div>
<script>
document.body.onload = function () {
var video = document.querySelector('video');
var uri = location.href;
var source = uri.split('#')[1];
video.src = source;
}
var vid = document.querySelector('video');

var pp = document.querySelector('#pp');

function tog() {
if(vid.paused) {
vid.play();
} else {
vid.pause();
}
}
function pl() {
pp.className = "play";
pp.innerHTML = "Play";
}

function pa() {
pp.className = "pause";
pp.innerHTML = "Pause";
}



function rp() {
pp.className = "play";
pp.innerHTML = "Play Again";
}



vid.onplay = pa;
vid.onpause = pl;
vid.onended = rp;


function alert_b(w) {
alert(w);
}









</script>
</body>
</html>

<html>
<head>
<style>
video {
position:absolute;
z-index:1;
width:100%;
height:100%;
top:0;
left:0;
background-color:black;
}
#bar {
color:white;
position:absolute;
z-index:2;
bottom:0;
left:0;
}
#cont {
display:none;
}

#bar:hover #cont {
display:block;
}

.butt1 {
border:none;
height:40px;
width:120px;
background-color:blue;
color:white;
}

.butt2 {
border:none;
height:40px;
width:40px;
background-color:blue;
color:white;
}

.play {
border:none;
height:40px;
width:120px;
background-color:green;
color:white;
}
.pause {
border:none;
height:40px;
width:120px;
background-color:orange;
color:white;
}
</style>
<title>Video Viewr</title>
</head>
<body>
<video>
</video>
<div id="bar" style="width:100%;">
.
<div id="cont">
<button id="pp" onclick="tog();" class="play">Play</button><button class="butt2" onclick="vid.currenTime -= 15;">-15</button><button class="butt2" onclick="vid.currentTime += 15;">+15</button><button onclick="window.parent.alert_b('Error!<br>Picture In Picture is not supported on this os.');" class="butt2">PIP</button>
</div>
</div>
<script>
document.body.onload = function () {
var video = document.querySelector('video');
var uri = location.href;
var source = uri.split('#')[1];
video.src = source;
}
var vid = document.querySelector('video');

var pp = document.querySelector('#pp');

function tog() {
if(vid.paused) {
vid.play();
} else {
vid.pause();
}
}
function pl() {
pp.className = "play";
pp.innerHTML = "Play";
}

function pa() {
pp.className = "pause";
pp.innerHTML = "Pause";
}



function rp() {
pp.className = "play";
pp.innerHTML = "Play Again";
}



vid.onplay = pa;
vid.onpause = pl;
vid.onended = rp;


function alert_b(w) {
alert(w);
}









</script>
</body>
</html>
